# SharpKit

./: .gitattributes  .gitignore  .gitmodules  Makefile  README.md  Solution.sln  VERSION  build.ps1  configure  configure.bat  configure.cmd  make.bat  make.cmd
.github/workflows/: main.yaml
Compiler/: Compiler.sln  Compiler.userprefs  build.ps1  make.cmd
Compiler/CSharp.Tasks/: CSharp.Tasks.csproj  CompilerServiceClient.cs  SharpKit.CSharp.Tasks  SharpKit.CSharp.Tasks.csproj  SharpKit.CSharp.targets  Skc.cs  build.ps1  make.cmd
Compiler/CSharp.Tasks/Properties/: AssemblyInfo.cs
Compiler/MSBuild/: MSBuild.csproj  Makefile  SharpKit.CSharp.Tasks  SharpKit.CSharp.targets  Skc.cs  make.bat  make.cmd
Compiler/skc5/: App.config  Makefile  NuGet.nuspec  SharpKit.pfx  build.ps1  make.bat  make.cmd  metadata.nuspec  skc5.csproj
Compiler/skc5/Compiler/: ClrResolveVisitor.cs  CommentsExporter.cs  CompilerConfiguration.cs  CompilerLogger.cs  CompilerService.cs  CompilerTool.cs  CompilerToolArgs.cs  CompilerToolCommon.cs  Console.cs  Cs2.cs  CsEntityExt.cs  CsExternalMetadata.cs  CssCompressor.cs  CssCompressorExtensions.cs  Extensions_Collections.cs  Extensions_Metadata.cs  FileMerger.cs  FileUtils.cs  JsMinifier.cs  Manifest.cs  NotifyNavigator.cs  Program.cs  SharpKitVersionInfo.cs  Sk.cs  SkJs.cs  SkJsFile.cs  SkProject.cs  WindowsService.cs  YieldRefactorer.cs
Compiler/skc5/Compiler/CsToJs/: AstNodeConverter.cs  Extensions.cs  MemberConverter.cs  MemberConverter_Clr.cs  MemberConverter_ExtJs.cs  MemberConverter_Global.cs  MemberConverter_Native.cs  ResolveResultConverter.cs  ResolveResultConverter_Invocation.cs  ResolveResultConverter_Operator.cs  TsMemberConverter.cs  TypeConverter.cs
Compiler/skc5/Compiler/Plugin/: ICSharpModel.cs  ICompiler.cs  ICompilerPlugin.cs
Compiler/skc5/Compiler/SourceMapping/: Base64.cs  Base64VLQ.cs  SkSourceMappingGenerator.cs  SourceMapping.cs  SourceMappingHelper.cs  SourceMappingV3.cs
Compiler/skc5/JavaScript/: JsAttributes.cs  JsAttributesEx.cs  JsCodeInliner.cs
Compiler/skc5/JavaScript/Ast/: Extensions.cs  IAnnotatable.cs  Js.cs  JsFile.cs  JsFormatter.cs  JsFormatter_CSharp.cs  JsFormatter_Default.cs  JsFormatter_Minified.cs  JsModel.Clone.cs  JsModel.Clone.generated.cs  JsModel.Linq.cs  JsModel.Visitor.generated.cs  JsModel.cs  JsModel.generated.cs  JsModelExtensions.cs  JsToken.cs  JsTokenWriter.cs  JsWriter.cs
Compiler/skc5/Properties/: AssemblyInfo.cs
Compiler/skc5/TypeScript/: TsEntity.cs  TsWriter.cs  VisitableWriter.cs
Compiler/skc5/TypeScript/Ast/: TsFile.cs
Compiler/skc5/Utils/Analytics/: Mp2.cs
Compiler/skc5/Utils/Misc/: CSharpHelper.cs  EnumerableHelper.cs  JavaScriptHelper.cs  JsonServer.cs  ProcessHelper.cs  StopwatchHelper.cs  XExtensions.cs  XSerializer.cs  XmlHelper.cs
Installer/: Installer.sln  Makefile  make.cmd
Installer/Installer/: Console.cs  Dialog.cs  DialogForm.Designer.cs  DialogForm.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Installer.cs  (+7 more)
contrib/: .gitignore  todo.txt
docs/: index.htm
lib/: ICSharpCode.NRefactory.CSharp.xml  ICSharpCode.NRefactory.xml
scripts/: custom.targets  optimize-binaries.cmd  release.bat  set-variables.bat  set-variables.cmd  update-sdk-submodule.cmd  update-submodules  update-submodules.bat  update-submodules.cmd
(+101 files in other folders)
