<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ReferencePath>$(MSBuildProjectDirectory)..\..\lib\</ReferencePath>
		<OutputPath>bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\external\cecil\Mono.Cecil.csproj" />
		<ProjectReference Include="..\..\external\NRefactory\ICSharpCode.NRefactory.Cecil\ICSharpCode.NRefactory.Cecil.csproj" />
		<ProjectReference Include="..\..\external\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj" />
		<ProjectReference Include="..\..\external\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AjaxMin">
			<HintPath>..\..\external\AjaxMin\AjaxMinDll\bin\AjaxMinDll.dll</HintPath>
		</Reference>
		<Reference Include="corex">
			<HintPath>..\..\external\corex\src\corex\bin\corex.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>


